<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff"  
    >

      <ImageView
          android:layout_width="fill_parent"
          android:layout_height="150dp"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="5dp"
          android:layout_marginTop="10dp"
          android:src="@drawable/pic_ad_bp" />

       <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"  
        android:scrollbars="vertical" >
    
   
    
    <!--  <TextView 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="名称:中科云健康血压计"
        android:textColor="#000000"/>
     <TextView
                android:id="@+id/SN"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#D20808" />-->
     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content" 
         android:orientation="vertical"
         android:layout_marginLeft="5dp">
      <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:orientation="horizontal">
      <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="45dp"
        android:text="名称:"
        android:textColor="#000000"/>
        <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:text="臂式电子血压计"
        android:textColor="#000000"/>
      
      </LinearLayout>
      <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:orientation="horizontal">
      <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="45dp"
        android:text="型号："
        android:textColor="#000000"/>
        <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:text="2005-3"
        android:textColor="#000000"/>
      
      </LinearLayout>
      <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:orientation="horizontal">
      <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="45dp"
        android:text="显示方式："
        android:textColor="#000000"/>
        <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:text="大屏幕液晶数字式"
        android:textColor="#000000"/>
      
      </LinearLayout>
      <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:orientation="horizontal">
      <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="45dp"
        android:text="测量方法："
        android:textColor="#000000"/>
        <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:text="示波法"
        android:textColor="#000000"/>
      
      </LinearLayout>
      <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:orientation="horizontal">
      <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="45dp"
        android:text="测量范围："
        android:textColor="#000000"/>
        <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:text="血压 30~280mmHg 脉率40~195次/分"
        android:textColor="#000000"/>
      
      </LinearLayout>
      <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:orientation="horizontal">
      <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="45dp"
        android:text="测量范围："
        android:textColor="#000000"/>
        <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:text="血压 30~280mmHg 脉率40~195次/分"
        android:textColor="#000000"/>
      
      </LinearLayout>
      <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:orientation="horizontal">
      <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="45dp"
        android:text="精确度"
        android:textColor="#000000"/>
        <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:text="压力+/-3mmHg 脉率数+/-5%"
        android:textColor="#000000"/>
      
      </LinearLayout>
      <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:orientation="horizontal">
      <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="45dp"
        android:text="加压/泄压："
        android:textColor="#000000"/>
        <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:text="使用微电子气泵控制系统来进行加压/泄压"
        android:textColor="#000000"/>
      
      </LinearLayout>
       <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:orientation="horizontal">
      <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="45dp"
        android:text="储存功能："
        android:textColor="#000000"/>
        <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:text="2X50组测量值，含日期/时间(免丢失记忆体)"
        android:textColor="#000000"/>
      
      </LinearLayout>
       <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:orientation="horizontal">
      <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="45dp"
        android:text="电源："
        android:textColor="#000000"/>
        <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:text="DC6V"
        android:textColor="#000000"/>
      
      </LinearLayout>
       <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:orientation="horizontal">
      <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="45dp"
        android:text="电池寿命："
        android:textColor="#000000"/>
        <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:text="电池的使用时间约300次(室温为22度)"
        android:textColor="#000000"/>
      
      </LinearLayout>
       <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:orientation="horizontal">
      <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="45dp"
        android:text="使用温度："
        android:textColor="#000000"/>
        <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:text="+5~+40度   15%~80%RH(在范围外测量，测量结果有偏差)"
        android:textColor="#000000"/>
      
      </LinearLayout>
       <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:orientation="horizontal">
      <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="45dp"
        android:text="保存温度"
        android:textColor="#000000"/>
        <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:text="-20~+60度   10%~95%RH(在范围外测量，测量结果有偏差)"
        android:textColor="#000000"/>
      
      </LinearLayout>
      <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:orientation="horizontal">
      <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="45dp"
        android:text="外形尺寸："
        android:textColor="#000000"/>
        <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:text="140X109X63"
        android:textColor="#000000"/>
      
      </LinearLayout>
      <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:orientation="horizontal">
      <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="45dp"
        android:text="本体重量："
        android:textColor="#000000"/>
        <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:text="约350g"
        android:textColor="#000000"/>
      
      </LinearLayout>
      <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:orientation="horizontal">
      <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="45dp"
        android:text="运行大气压力："
        android:textColor="#000000"/>
        <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:text="525~795mmHg"
        android:textColor="#000000"/>
      
      </LinearLayout>
      <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:orientation="horizontal">
      <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="45dp"
        android:text="运行和存储大气压力："
        android:textColor="#000000"/>
        <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:text="375~795mmHg"
        android:textColor="#000000"/>
      
      </LinearLayout>
     <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:orientation="horizontal">
      <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="45dp"
        android:text="测量腕周："
        android:textColor="#000000"/>
        <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:text="22cm~32cm"
        android:textColor="#000000"/>
      
      </LinearLayout>
      <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:orientation="horizontal">
      <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="45dp"
        android:text="电击保护："
        android:textColor="#000000"/>
        <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:text="内部电源，B型应用部分"
        android:textColor="#000000"/>
      
      </LinearLayout>
      <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:orientation="horizontal">
      <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="45dp"
        android:text="进液防护分类："
        android:textColor="#000000"/>
        <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:text="普通设备"
        android:textColor="#000000"/>
      
      </LinearLayout>
      <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:orientation="horizontal">
      <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="45dp"
        android:text="消毒、灭菌分类："
        android:textColor="#000000"/>
        <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:text="按照制造商推荐方法"
        android:textColor="#000000"/>
      
      </LinearLayout>
      <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:orientation="horizontal">
      <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="45dp"
        android:text="安全分类："
        android:textColor="#000000"/>
        <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:text="不能在有易燃麻醉气与气的混合气或与氧或氧化亚氨的混合气情况下使用的设备"
        android:textColor="#000000"/>
      
      </LinearLayout>
      <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:orientation="horizontal">
      <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="45dp"
        android:text="工作制分类："
        android:textColor="#000000"/>
        <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:text="连续运行"
        android:textColor="#000000"/>
      
      </LinearLayout>
      <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:orientation="horizontal">
      <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="45dp"
        android:text="电磁兼容性："
        android:textColor="#000000"/>
        <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:text="I组，B类设备"
        android:textColor="#000000"/>
      
      </LinearLayout>
      <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:orientation="horizontal">
      <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="45dp"
        android:text="附件："
        android:textColor="#000000"/>
        <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:text="保修卡，使用说明书，适配器等"
        android:textColor="#000000"/>
      
      </LinearLayout>
      </LinearLayout>
      </ScrollView>
    </LinearLayout>