<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff"  
    >

      <ImageView
          android:layout_width="fill_parent"
          android:layout_height="150dp"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="5dp"
          android:layout_marginTop="10dp"
          android:src="@drawable/pic_ad_bs" />

       <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"  
        android:scrollbars="vertical" >
        <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content" 
         android:orientation="vertical"
         android:layout_marginLeft="5dp">
          <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:orientation="horizontal">
      <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="45dp"
        android:text="名称:"
        android:textColor="#000000"/>
        <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:text="血糖仪"
        android:textColor="#000000"/>
      
      </LinearLayout>
        <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:orientation="horizontal">
      <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="45dp"
        android:text="型号："
        android:textColor="#000000"/>
        <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:text="G-427B"
        android:textColor="#000000"/>
      
      </LinearLayout>
       <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:orientation="horizontal">
      <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="45dp"
        android:text="仪器尺寸："
        android:textColor="#000000"/>
        <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:text="90mmX54mmX13mm"
        android:textColor="#000000"/>
      
      </LinearLayout>
       <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:orientation="horizontal">
      <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="45dp"
        android:text="电池："
        android:textColor="#000000"/>
        <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:text="两节碱性1.5V AAA(7号)电池"
        android:textColor="#000000"/>
      
      </LinearLayout>
       <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:orientation="horizontal">
      <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="45dp"
        android:text="电池寿命："
        android:textColor="#000000"/>
        <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:text="大约1000次测试"
        android:textColor="#000000"/>
      
      </LinearLayout>
       <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:orientation="horizontal">
      <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="45dp"
        android:text="显示屏："
        android:textColor="#000000"/>
        <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:text="带背光灯的LCD显示屏"
        android:textColor="#000000"/>
      
      </LinearLayout>
       <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:orientation="horizontal">
      <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="45dp"
        android:text="开机功能："
        android:textColor="#000000"/>
        <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:text="自动电极感应，血样插入，自动感应开机"
        android:textColor="#000000"/>
      
      </LinearLayout>
       <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:orientation="horizontal">
      <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="45dp"
        android:text="试纸操作温度："
        android:textColor="#000000"/>
        <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:text="10~40度,在80%以下相对温度"
        android:textColor="#000000"/>
      
      </LinearLayout>
       <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:orientation="horizontal">
      <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="45dp"
        android:text="仪器存储与运输环境："
        android:textColor="#000000"/>
        <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:text="-20度~55度时,在80%以下相对湿度"
        android:textColor="#000000"/>
      
      </LinearLayout>
       <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:orientation="horizontal">
      <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="45dp"
        android:text="测量单位："
        android:textColor="#000000"/>
        <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:text="mmol/L或mg/dL"
        android:textColor="#000000"/>
      
      </LinearLayout>
       <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:orientation="horizontal">
      <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="45dp"
        android:text="测量范围："
        android:textColor="#000000"/>
        <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:text="1.1~33.3mmol/L(20-600mg/L)"
        android:textColor="#000000"/>
      
      </LinearLayout>
       <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:orientation="horizontal">
      <TextView
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="45dp"
        android:text="通讯方式："
        android:textColor="#000000"/>
        <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="45dp"
        android:text="蓝牙2.0"
        android:textColor="#000000"/>
      
      </LinearLayout>
       
      </LinearLayout>
      </ScrollView>
      </LinearLayout>